package service;

public interface ReminderService {
    /**
     * Запускает сервис напоминаний.
     * Сервис будет периодически проверять события и отправлять напоминания.
     */
    void start();

    /**
     * Останавливает сервис напоминаний.
     */
    void stop();
} 